# upar

./: .gitignore  .project  Deepak.xml  dependency-reduced-pom.xml  pom.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/heartfulness/upar/client/: BadgeView.java  MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java  SubscriptionIntentService.java
app/src/main/java/org/heartfulness/upar/client/chat/: DiscussArrayAdapter.java  OneComment.java
app/src/main/java/org/heartfulness/upar/client/handler/: ServiceHandler.java
app/src/main/java/org/heartfulness/upar/client/util/: BadgeUtil.java
app/src/main/res/: google-services.json
app/src/main/res/layout/: activity_main.xml  list_item.xml  listitem_discuss.xml
app/src/main/res/values/: strings.xml
conf/: upar.yml
src/main/java/or/heartfulness/upar/pojo/: Abhyasi.java  RegistrationResponse.java  User.java
src/main/java/org/heartfulness/upar/: App.java  UparConfiguration.java
src/main/java/org/heartfulness/upar/admin/resources/: BroadCastService.java
src/main/java/org/heartfulness/upar/auth/: AdminConstraintSecurityHandler.java  AdminMappedLoginService.java  OAuthenticator.java  SimpleAuthenticator.java
src/main/java/org/heartfulness/upar/core/: Saying.java
src/main/java/org/heartfulness/upar/exception/: UparException.java  UparExceptionType.java
src/main/java/org/heartfulness/upar/gcm/: GcmSender.java
src/main/java/org/heartfulness/upar/health/: TemplateHealthCheck.java
src/main/java/org/heartfulness/upar/input/: UparInput.java
src/main/java/org/heartfulness/upar/pojo/: Abhyasi.java  DeviceType.java  RegistrationResponse.java  User.java  UserType.java
src/main/java/org/heartfulness/upar/queue/: AbhyasiQueue.java  AbhyasiQueueManager.java  Pair.java  PairingManager.java  RegistrationQueueManager.java
src/main/java/org/heartfulness/upar/resources/: UparService.java
src/main/java/org/heartfulness/upar/util/: ValidationUtil.java
src/main/resources/: ehcache.xml
src/test/java/org/heartfulness/upar/: AppTest.java
